# SanLite

./: .gitattributes  .gitignore  README.md  build.gradle.kts  checkstyle.xml  codebase  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: CONTRIBUTING.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: commit_push.yml  push.yml  release.yml  update.yml
bootstrapper/: bootstrapper.gradle.kts  pom.xml
bootstrapper/src/main/java/net/runelite/bootstrap/: Artifact.java  Bootstrap.java  BootstrapType.java  Bootstrapper.java  BootstrapperProperties.java  Client.java  DynamicArtifact.java  FileChecksum.java
bootstrapper/src/main/resources/net/runelite/bootstrap/: bootstrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BootstrapPlugin.kt  BootstrapTask.kt  Dependencies.kt
cache/: cache.gradle.kts  pom.xml
cache-client/: pom.xml
cache-updater/: pom.xml
config/checkstyle/: suppressions.xml
deobfuscator/: deobfuscator.gradle.kts  pom.xml
http-api/: http-api.gradle.kts  pom.xml
http-api/src/main/resources/: runelite.properties
http-service/: pom.xml
injected-client/: pom.xml
injector/: injector.gradle.kts
injector-plugin/: pom.xml
protocol/: pom.xml
protocol-api/: pom.xml
runelite-api/: pom.xml  runelite-api.gradle.kts
runelite-client/: pom.xml  runelite-client.gradle.kts
runelite-client/src/main/resources/: logback.xml  npc_health.json
runelite-client/src/main/scripts/: BankSearchLayout.rs2asm  BankpinButtonSetup.rs2asm  ChatBuilder.rs2asm  ChatSplitBuilder.rs2asm  (+9 more)
runelite-jshell/: runelite-jshell.gradle.kts
runelite-mixins/: pom.xml
runelite-script-assembler-plugin/: pom.xml  runelite-script-assembler-plugin.gradle.kts
runescape-api/: pom.xml  runescape-api.gradle.kts
runescape-client/: pom.xml  runescape-client.gradle.kts
(+2236 files in other folders)
