runelite.title=SanLite
runelite.version=${project.version}
sanlite.version=${sanlite.version}
runescape.version=${rs.version}
runelite.discord.appid=595002208576077848
runelite.discord.invite=https://discord.gg/hNgWmk6
runelite.github.link=https://github.com/sanliteosrs
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite
runelite.wiki.troubleshooting.link=https://github.com/runelite/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/runelite/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/
runelite.jav_config=http://oldschool.runescape.com/jav_config.ws
runelite.jav_config_backup=http://static.runelite.net/jav_config.ws
