runelite.title=SanLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=301755382160818177
runelite.discord.invite=https://discord.gg/rRMNYz8
runelite.github.link=https://github.com/sanliteosrs/maven-repo
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite